# WebBuilder

./: MilvasoftWebBuilder.sln
CustomMiddleware/: Middle.csproj
CustomMiddleware/Middlewares/: LanguageMiddleware.cs
CustomMiddleware/RouteMiddleware/: WebBuilderMiddlewareExtension.cs
Data/: Data.csproj
Data/Abstract/: ICategoryDAL.cs  IContactDAL.cs  IContactInformationDAL.cs  IDataAccesLayer.cs  IGlobalImage.cs  IGlobalTextDataDAL.cs  ILanguageDAL.cs  ILocalizedPropertyDAL.cs  IMenuDAL.cs  IMenuItemDAL.cs  IProductDAL.cs  IProductImageDAL.cs  IProjectDAL.cs  IServiceDAL.cs  ISliderDAL.cs  ISliderImageDAL.cs
Data/Abstract/LanguageAbstracts/: IGlobalTextDataLanguageDAL.cs
Data/Concrete/: DataAccessGlobalTemplate.cs
Data/Concrete/Context/: WebBuilderContext.cs
Data/Concrete/DataAccesLayers/: EfCategoryDAL.cs  EfContactDAL.cs  EfContactInformationDAL.cs  EfGlobalImage.cs  EfGlobalTextDataDAL.cs  EfLanguageDAL.cs  EfLocalizedPropertyDAL.cs  EfMenuDAL.cs  EfMenuItemDAL.cs  EfProductDAL.cs  EfProductImageDAL.cs  EfProjectDAL.cs  EfServiceDAL.cs  EfSliderDAL.cs  EfSliderImageDAL.cs
Data/Concrete/DataAccesLayers/LanguageDataAccesLayers/: EfGlobalTextDataLanguageDAL.cs
Data/Includable/: Includable.cs  IncludableExtensions.cs  IncludeMultipleClass.cs
Entity/: BaseEntity.cs  Category.cs  CategoryLanguageMap.cs  Contact.cs  ContactInformation.cs  Entity.csproj  GlobalImage.cs  GlobalTextData.cs  Language.cs  LocalizedProperty.cs  Location.cs  Menu.cs  MenuItem.cs  PhoneNumber.cs  Product.cs  ProductImage.cs  Project.cs  ProjectImage.cs  Service.cs  ServiceImage.cs  Slider.cs  SliderImage.cs  SocialMedia.cs
Entity/ComplexType/: CtCategoryWithTopCategory.cs
Entity/DTO/: ContactInformationDTO.cs
Entity/FrontDataTypes/: ApiResponse.cs  LanguageWithUrl.cs  MenuWithURL.cs  Select2Model.cs
Entity/LanguageModel/: GlobalTextDataLanguage.cs  MenuItemLanguage.cs  ServicesLanguageModel.cs
Identity/: CustomIdentityDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs  Identity.csproj
Identity/Context/: ApiIdentityDbContext.cs
Identity/DTO/: APIUserDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  RoleAssignDTO.cs  RoleDTO.cs  TokenManagement.cs
Identity/Enums/: LoginProviderEnum.cs  TokenTypeEnum.cs
Identity/Models/: APIUser.cs
Identity/Models/Authentication/: APIRole.cs
Identity/Services/Abstract/: ILoginService.cs  IRoleService.cs
Identity/Services/Concrete/: LoginService.cs  RoleService.cs
WebBuilder.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebBuilder.API.csproj
WebBuilder.API/Controllers/: WeatherForecastController.cs
WebBuilder.API/Properties/: launchSettings.json
WebBuilder.Business/: WebBuilder.Business.csproj
WebBuilder.Business/Abstract/: IService.cs
WebBuilder.Business/Abstract/DataServices/: ICategoryService.cs  IContactInformationService.cs  IContactService.cs  IDataService.cs  (+12 more)
WebBuilder.Business/Concrete/: CategoryMenager.cs  ContactInformationMenager.cs  ContactMenager.cs  DataService.cs  GlobalImageService.cs  GlobalTextDataMenager.cs  LanguageMenager.cs  MenuItemMenager.cs  MenuMenager.cs  ProductImageMenager.cs  ProductMenager.cs  ProjectMenager.cs  ServiceMenager.cs  SliderImageMenager.cs  SliderMenager.cs  UiDataService.cs
WebBuilder.Core/: WebBuilder.Core.csproj
WebBuilder.Core/Util/: Enums.cs  FileProccesing.cs  StringExtensions.cs
WebBuilder.Extension/: WebBuilder.Extension.csproj
WebBuilder.Extension/DataExtension/: WebBuilderModelBuilderExtension.cs  WebBuilderStringExtension.cs
WebBuilder.Middleware/: WebBuilder.Middleware.csproj  WebBuilderMiddlewaresExtension.cs
WebBuilder.Middleware/Middlewares/: BackofisLanguageMiddleware.cs  LanguageMiddleware.cs
WebBuilder.UserUI/: Program.cs  Startup.cs  WebBuilder.UserUI.csproj  appsettings.json
WebBuilder.UserUI/Areas/backofis/Controllers/: AccountController.cs  CategoryController.cs  GlobalTextData.cs  GlobalTextDataController.cs  HomeController.cs  LanguageController.cs  MenuController.cs  SliderController.cs
WebBuilder.UserUI/Areas/backofis/Models/ViewModel/: LoginViewModel.cs
WebBuilder.UserUI/Areas/backofis/Views/Account/: Login.cshtml
WebBuilder.UserUI/Areas/backofis/Views/Category/: CategoryInsertUpdateForm.cshtml  Index.cshtml
WebBuilder.UserUI/Areas/backofis/Views/GlobalTextData/: Index.cshtml  InsertOrUpdate.cshtml
WebBuilder.UserUI/Areas/backofis/Views/Home/: Index.cshtml
WebBuilder.UserUI/Areas/backofis/Views/Language/: Index.cshtml  InsertOrUpdate.cshtml
WebBuilder.UserUI/Areas/backofis/Views/Menu/: Index.cshtml  InsertOrUpdate.cshtml  InsertOrUpdateMenuItem.cshtml  MenuItems.cshtml
WebBuilder.UserUI/Areas/backofis/Views/Shared/: _Layout.cshtml
WebBuilder.UserUI/Areas/backofis/Views/Shared/Partial/: _DataTablesJsFilesImplementation.cshtml
WebBuilder.UserUI/Areas/backofis/Views/Slider/: Index.cshtml  InsertOrUpdate.cshtml
WebBuilder.UserUI/Controllers/: GenerealController.cs  HomeController.cs
WebBuilder.UserUI/Models/: ErrorViewModel.cs
WebBuilder.UserUI/Properties/: launchSettings.json
WebBuilder.UserUI/Views/: _ViewImports.cshtml
WebBuilder.UserUI/Views/Error/: SayfaBulunamadi.cshtml
WebBuilder.UserUI/Views/Home/: AboutUs.cshtml  ContactInformation.cshtml  ContactUS.cshtml  Index.cshtml  Privacy.cshtml  Product.cshtml  Project.cshtml  Services.cshtml
WebBuilder.UserUI/Views/Shared/: _Layout.cshtml
WebBuilder.UserUI/wwwroot/BackOfisStatic/BackOfisFiles/css/: BackOfisMain.css
WebBuilder.UserUI/wwwroot/BackOfisStatic/BackOfisFiles/js/: BackOfisJs.js
WebBuilder.UserUI/wwwroot/BackOfisStatic/Lib/DataTables/: Turkish.json
WebBuilder.UserUI/wwwroot/Frontend/css/: WebBuilderMainCss.css  WebBuilderMainResponsiveCss.css
WebBuilder.UserUI/wwwroot/Frontend/js/: site.js
WebBuilderExceptionLibrary/: CannotAddTheEntitiesToAllOfRepositoriesException.cs  CannotFindEntityException.cs  CannotFindEnumByIdException.cs  DeletingInvalidEntityException.cs  InvalidNumericValueException.cs  InvalidParameterException.cs  InvalidStringExpressionException.cs  NullParameterException.cs  UpdatingInvalidEntityException.cs
(+4 files in other folders)
