<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>144adcef-e5f4-4d7c-a111-a702cb54abe5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\BackOfisStatic\Lib\jquery\jquery-ui\**" />
    <Content Remove="wwwroot\BackOfisStatic\Lib\jquery\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\BackOfisStatic\Lib\jquery\jquery-ui\**" />
    <None Remove="wwwroot\BackOfisStatic\Lib\jquery\jquery-ui\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\goh4qjup.ipg~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\WebBuilder.Business\WebBuilder.Business.csproj" />
    <ProjectReference Include="..\WebBuilder.Middleware\WebBuilder.Middleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\backofis\Data\" />
    <Folder Include="wwwroot\WebBuilderContent\Images\Product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BackOfisStatic\Lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\chart.js\Chart.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\chart.js\Chart.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\FontAwasome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\BackOfisStatic\Lib\FontAwasome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\BackOfisStatic\Lib\FontAwasome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\BackOfisStatic\Lib\FontAwasome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\BackOfisStatic\Lib\FontAwasome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\BackOfisStatic\Lib\FontAwasome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\BackOfisStatic\Lib\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\BackOfisStatic\Lib\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locales.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locales.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locales.min.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\af.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ar-dz.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ar-kw.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ar-ly.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ar-ma.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ar-sa.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ar-tn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ar.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\az.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\be.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\bg.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\bm.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\bn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\bo.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\br.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\bs.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ca.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\cs.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\cv.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\cy.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\da.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\de-at.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\de-ch.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\de.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\dv.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\el.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\en-au.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\en-ca.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\en-gb.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\en-ie.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\en-il.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\en-in.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\en-nz.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\en-SG.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\eo.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\es-do.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\es-us.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\es.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\et.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\eu.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\fa.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\fi.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\fil.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\fo.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\fr-ca.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\fr-ch.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\fr.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\fy.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ga.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\gd.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\gl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\gom-deva.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\gom-latn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\gu.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\he.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\hi.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\hr.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\hu.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\hy-am.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\id.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\is.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\it-ch.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\it.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ja.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\jv.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ka.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\kk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\km.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\kn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ko.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ku.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ky.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\lb.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\lo.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\lt.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\lv.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\me.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\mi.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\mk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ml.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\mn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\mr.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ms-my.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ms.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\mt.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\my.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\nb.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ne.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\nl-be.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\nl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\nn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\pa-in.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\pl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\pt-br.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\pt.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ro.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ru.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\sd.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\se.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\si.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\sk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\sl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\sq.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\sr.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ss.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\sv.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\sw.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ta.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\te.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\tet.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\tg.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\th.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\tk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\tl-ph.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\tlh.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\tr.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\tzl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\tzm.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ug-cn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\uk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\ur.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\uz-latn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\uz.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\vi.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\yo.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\zh-cn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\zh-hk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\zh-mo.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\locale\zh-tw.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\moment-with-locales.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\moment.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\moment\moment.min.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\select2.full.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\select2.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\select2\js\select2.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\sparklines\sparkline.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\font\summernote.woff2" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote-bs4.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote-lite.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\summernote\summernote.min.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\TempusDominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\TempusDominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\BackOfisStatic\Lib\toastr\toastr.js.map" />
    <None Include="wwwroot\BackOfisStatic\Lib\toastr\toastr.min.js" />
    <None Include="wwwroot\Frontend\Fontawasome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Frontend\Fontawasome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Frontend\Fontawasome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Frontend\Fontawasome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Frontend\Fontawasome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Frontend\Fontawasome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
